[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/skills/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/skills/party_skills/Attack.gd" type="Script" id=2]

[node name="Attack" instance=ExtResource( 1 )]
script = ExtResource( 2 )
skill_name = "Attack"
skill_info = "-2 AP, +2 MP, 5 DMG "
skill_mp_cost = -2
skill_ap_cost = 2
skill_dmg = 5
