[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/skills/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/skills/party_skills/Heal.gd" type="Script" id=2]

[node name="Heal" instance=ExtResource( 1 )]
script = ExtResource( 2 )
skill_name = "Heal"
skill_info = "2 AP,-5MP, +10HP: Heal target"
skill_mp_cost = 5
skill_ap_cost = 2
skill_dmg = -10
