[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/main/Main.gd" type="Script" id=1]
[ext_resource path="res://src/main/TurnManager.gd" type="Script" id=2]
[ext_resource path="res://src/battlers/party/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/battleScenes/B01E.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/battlers/enemies/PartyRat.tscn" type="PackedScene" id=5]
[ext_resource path="res://FutilePro.otf" type="DynamicFontData" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://src/main/UI.gd" type="Script" id=8]
[ext_resource path="res://src/battleScenes/B01P.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
partyBattlers = ExtResource( 9 )
enemyBattlers = ExtResource( 4 )

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Battlers" type="Node2D" parent="."]

[node name="PartyMembers" type="Node2D" parent="Battlers"]

[node name="Player" parent="Battlers/PartyMembers" instance=ExtResource( 3 )]
position = Vector2( 98, 311 )

[node name="Enemies" type="Node2D" parent="Battlers"]

[node name="PartyRat" parent="Battlers/Enemies" instance=ExtResource( 5 )]
position = Vector2( 822, 309 )

[node name="PartyRat2" parent="Battlers/Enemies" instance=ExtResource( 5 )]
position = Vector2( 927, 310 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -153.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 2 )
text = "This text is flavour favoured."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetCursor" type="Sprite" parent="UI"]
visible = false
modulate = Color( 0.0509804, 0.0470588, 0.0470588, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
