[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battlers/Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/battlers/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/skills/enemy_skills/EnemyAttack.tscn" type="PackedScene" id=3]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Skills" type="Node" parent="." index="0"]

[node name="EnemyAttack" parent="Skills" index="0" instance=ExtResource( 3 )]
