[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battlers/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/skills/enemy_skills/EnemyAttack.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/battlers/enemies/PartyRat.gd" type="Script" id=3]

[node name="PartyRat" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="EnemyAttack" parent="Skills" index="0" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.815686, 0.0862745, 0.0862745, 1 )

[node name="UI" parent="." index="2"]
margin_left = -30.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 110.0

[node name="Panel" parent="UI" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
